# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "http://127.0.0.1:3000" ] ]


VITE_API_BASE_URL = ""

# VITE_TITLE
VITE_TITLE = "PAOBAI"

VITE_VERSION = "0.0.1"
