# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
VITE_PROXY = [ ["/api", "http://127.0.0.1:3000" ] ]

# host
VITE_HOST = "0.0.0.0"

VITE_API_BASE_URL = ""

# VITE_GLOB_APP_TITLE
VITE_GLOB_APP_TITLE = PAOBAI-ADMIN

VITE_GLOB_APP_SHORT_NAME = PAOBAI

VITE_APP_VERSION = "0.0.3"

# VITE_USE_MOCK
VITE_USE_MOCK = true
